@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@import "partials/colors.scss";

body {

    font-family: Cormorant Garamond, sans-serif;
    background-image: linear-gradient(45deg, #06121e, #06121e 100%);


}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
        -webkit-mask-image: linear-gradient(to top, transparent 25%, #06121e 100%);
        object-fit: cover;
        background-size: cover;
        width: 100%;




    }
}

.icons-container{
   
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
   
    
}
.icons{
 
   margin: 40px;
}



.icons:hover {
    animation: scaleButton 0.5s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;

   

}



.header-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 100%;
}

.header-titulo {
    h1 {
        color: #fff;
        font-size: 45px;


    }

    p {
        color: #fff;
        margin-top: 20px;
        font-size: 25px;
        gap: 20px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
    }
}


.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    background: #ffffff10;
    border: 2px solid #ffffff30;
    backdrop-filter: blur(10px);
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}

.header-btn:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 1024px) {
    .icons-container{
        position: absolute;
        bottom: 64%;
    }
    
    .header-btn {
        width: 25%;
    }

}



@media screen and (max-width: 768px) {

    .icons-container{
        position: absolute;
        bottom: 80%;
    }
    header {
        width: 100%;
        flex-direction: column;
    }

    .header-titulo {
        width: 100%;
        margin-top: 300px;

        p {
            font-size: 24px;
            text-align: center;
            padding: 10px;

        }

    }


    .header-btn {
        width: 25%;
    }

}

@media screen and (max-width: 425px) {
    .icons-container{
        position: absolute;
        bottom: 50%;
    }
    .icons{
        margin: 10px;
    }

    .header-btn {
        width: 50%;
    }
}

section {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

section {
    h2 {
        margin-bottom: 30px;
        font-weight: 300;
    }
}


.section-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 90%;
    gap: 1rem;
    width: 98%;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #ffffff10;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 10px;

}

.card {
    p {
        font-size: 25px;
        font-weight: 300;
        text-align: justify;
        color: #fff;
    }
}



section {
    h2 {
        color: #fff;
        margin-left: 15px;
        font-size: 26px;


    }
}


@media screen and (max-width: 768px) {
    section {
        margin-top: 300px;
    }

    .section-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: 10px;
    }
}

@media screen and (max-width: 425px) {
    
    .header-titulo{
       
       
        h1{
            margin-top: 200px;
          
        }
        p{
           
            text-align: center;
        }
    }

    .header-btn{
        position: absolute;
        top: 10px;
      
     
    }

    section {
        margin-top: 400px;
    }



    .section-card {
        display: grid;
        grid-template-columns: 1fr;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (max-width: 375px){
    .header-btn{
        position: absolute;
        top: 50px;
      
     
    }
  

    .icons-container{
        position: absolute;
        bottom: 50%;
    } 
    
    .header-titulo{
       
       
        h1{
            margin-top: 250px;
          
        }
        p{
            text-align: center;
            flex-wrap: wrap;
        }
       
}
}

@media screen and (max-width: 320px){

    .header-titulo{

        h1{
            font-size: 30px;
            margin-top: 300px;
        }
        p{
            text-align: justify;
            flex-wrap: wrap;
        }
        
      
    }
   section{
    margin-top: 500px;
   }
   .header-btn{
    width: 60%;
   }
}
.section-cont {
    margin-top: 100px;
    width: 100%;

    h2 {
        text-align: center;
    }
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-sobre {
    flex: 50%;
    text-align: center;

    p {
        color: #fff;
        font-size: 25px;
        text-align: justify;
        padding: 10px;
    }
}

.section-sobre {
    h2 {
        font-size: 34px;
        text-align: center;
    }
}

.section-img {
    flex: 50%;
    text-align: center;
}

.section-img {
    img {
        -webkit-mask-image: linear-gradient(to right top, transparent 20%, #06121e 60%);
        opacity: 0.7;
        border-radius: 5px;
    }
}



@media screen and (max-width: 768px) {

    .section-container {
        display: flex;
        flex-direction: column;

    }

    .section-img {
        margin-top: 50px;

        img {
            width: 80%;
        }
    }

}


.section-title {
    text-align: center;
    margin-top: 50px;
}

.section-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    img {
        width: 80%;
        object-fit: cover;
        opacity: 0.7;
        border-radius: 5px;
    }

    h3 {
        color: #fff;
        margin-top: 20px;
        font-size: 24px;
    }

    p {
        color: #fff;
        font-size: 22px;
        text-align: justify;
        margin-top: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .section-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}


@media screen and (max-width: 768px) {


    .section-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }


}


@media screen and (max-width: 425px) {
    .section-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-title {
        text-align: center;
    }
}

footer {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    h2 {
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }

    

}

.footer-cards {

    margin-top: 30px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;


    h3 {
        color: #fff;
    }

    p {
        color: #fff;
        text-align: justify;
        font-size: 20px;
    }
}

.footer-card {
    background: #ffffff10;
    border: 2px solid #ffffff30;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    padding: 20px;
    border-radius: 5px;

    img {
        width: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 1024px) {

    .footer-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {

    .footer-cards {
        display: grid;
        grid-template-columns: 1fr;

        p {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 425px) {

    .footer-cards {
        width: 90%;
    }
}

.input-container{
    margin-top: 50px;
    
    width: 30%;
    height: 500px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #ffffff10;
    border: 2px solid #ffffff30;
    backdrop-filter: blur(10px);
   form{
   
    width: 100%;
    padding: 20px;

    .btn-enviar{
        text-align: center;
        
        input{
            width: 30%;
            padding: 10px;
            margin-top: 30px;
            border-radius: 5px;
        }
    }
   }
  
   
}
.input-box{
    padding: 10px;
    label{
        color: #fff;
        font-size: 20px;
        margin-bottom: 5px;
    }
    input{
        width: 100%;
        height: 35px;
        border-radius: 5px;
        background: #ffffff30;
        border: 2px solid #ffffff30;
        color: #fff;
        padding: 10px;
        font-size: 17px;
    }
}

.btn-enviar{
    
    input{
        background: #ffffff30;
        border: 2px solid #ffffff30;
        color: #fff;
    }
}

@media screen and (max-width: 1440px){
    
    .input-container{
        width: 50%;
    }
}

@media screen and (max-width: 1024px){
    
    .input-container{
        width: 50%;
    }
}

@media screen and (max-width: 768px){
    
    .input-container{
        width: 60%;
    }
}

@media screen and (max-width: 425px){
    
    .input-container{
        width: 95%;
     
        form{
            width: 100%;
            padding: 2px;

            .input-box{
                padding: 0;
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 375px){
    
    .input-container{
        width: 95%;
     
        form{
            width: 100%;
            
        

          
        }
    }
}

.rodape-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    

    p{
        color: #fff;
        margin-top: 10px;
        padding-bottom: 50px;
    }
}